{
  "name": "s3-pulumi",
  "version": "1.0.0",
  "description": "Create AWS S3 Bucket and IAM user using Pulumi with Typescript",
  "main": "src/index.ts",
  "keywords": [
    "AWS",
    "S3",
    "Bucket",
    "Pulumi"
  ],
  "author": "Vinh Pham",
  "license": "ISC",
  "scripts": {
    "deploy": "pulumi up",
    "destroy": "pulumi down"
  },
  "dependencies": {
    "@pulumi/aws": "^6.25.0",
    "@pulumi/awsx": "^2.22.0",
    "@pulumi/pulumi": "^3.248.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26"
  }
}
